install/templates/Apache_Webserver.xml.gz
install/templates/Cacti_Stats.xml.gz
install/templates/Cisco_Router.xml.gz
install/templates/Citrix_NetScaler_VPX.xml.gz
install/templates/ESXi_Device.xml.gz
install/templates/Generic_SNMP_Device.xml.gz
install/templates/Local_Linux_Machine.xml.gz
install/templates/MikroTik_Device.xml.gz
install/templates/MikroTik_Switch_SWOS.xml.gz
install/templates/NetSNMP_Device.xml.gz
install/templates/PING_Advanced_Ping.xml.gz
install/templates/Synology_NAS.xml.gz
install/templates/Windows_Device.xml.gz
