Index: cacti/tests/tools/check_cli_version.sh
===================================================================
--- cacti.orig/tests/tools/check_cli_version.sh
+++ cacti/tests/tools/check_cli_version.sh
@@ -20,11 +20,10 @@
 #| http://www.cacti.net/                                                   |
 #+-------------------------------------------------------------------------+
 
-SCRIPTPATH="$( cd "$(dirname "$0")" ; pwd -P )"
-cd $SCRIPTPATH/../../
+cd /usr/share/cacti
 FILES1=`find cli -name \*.php | grep -v "index.php" | sort`
-FILES2=`ls -1 poller*.php | egrep -v "(index.php|pollers.php)" | sort`
-FILES3="cactid.php cmd.php"
+FILES2=`ls -1 site/poller*.php | egrep -v "(index.php|pollers.php)" | sort`
+FILES3="site/cactid.php site/cmd.php"
 
 FAILED=0
 for script in $FILES1 $FILES2 $FILES3; do
