Description: Debian has perl on the path
Author: Paul Gevers <elbrus@debian.org>
Forwarded: not-needed

Index: cacti/scripts/3com_cable_modem.pl
===================================================================
--- cacti.orig/scripts/3com_cable_modem.pl
+++ cacti/scripts/3com_cable_modem.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 delete @ENV{qw(PATH)};
 $ENV{PATH} = '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin';
Index: cacti/scripts/diskfree.pl
===================================================================
--- cacti.orig/scripts/diskfree.pl
+++ cacti/scripts/diskfree.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 delete @ENV{qw(PATH)};
 $ENV{PATH} = '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin';
Index: cacti/scripts/linux_memory.pl
===================================================================
--- cacti.orig/scripts/linux_memory.pl
+++ cacti/scripts/linux_memory.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 delete @ENV{qw(PATH)};
 $ENV{PATH} = '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin';
Index: cacti/scripts/loadavg_multi.pl
===================================================================
--- cacti.orig/scripts/loadavg_multi.pl
+++ cacti/scripts/loadavg_multi.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 delete @ENV{qw(PATH)};
 $ENV{PATH} = '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin';
Index: cacti/scripts/loadavg.pl
===================================================================
--- cacti.orig/scripts/loadavg.pl
+++ cacti/scripts/loadavg.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 delete @ENV{qw(PATH)};
 $ENV{PATH} = '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin';
Index: cacti/scripts/ping.pl
===================================================================
--- cacti.orig/scripts/ping.pl
+++ cacti/scripts/ping.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 delete @ENV{qw(PATH)};
 $ENV{PATH} = '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin';
Index: cacti/scripts/query_unix_partitions.pl
===================================================================
--- cacti.orig/scripts/query_unix_partitions.pl
+++ cacti/scripts/query_unix_partitions.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 delete @ENV{qw(PATH)};
 $ENV{PATH} = '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin';
Index: cacti/scripts/unix_processes.pl
===================================================================
--- cacti.orig/scripts/unix_processes.pl
+++ cacti/scripts/unix_processes.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 delete @ENV{qw(PATH)};
 $ENV{PATH} = '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin';
Index: cacti/scripts/unix_tcp_connections.pl
===================================================================
--- cacti.orig/scripts/unix_tcp_connections.pl
+++ cacti/scripts/unix_tcp_connections.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 delete @ENV{qw(PATH)};
 $ENV{PATH} = '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin';
Index: cacti/scripts/unix_users.pl
===================================================================
--- cacti.orig/scripts/unix_users.pl
+++ cacti/scripts/unix_users.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 delete @ENV{qw(PATH)};
 $ENV{PATH} = '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin';
Index: cacti/scripts/weatherbug.pl
===================================================================
--- cacti.orig/scripts/weatherbug.pl
+++ cacti/scripts/weatherbug.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 delete @ENV{qw(PATH)};
 $ENV{PATH} = '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin';
Index: cacti/scripts/webhits.pl
===================================================================
--- cacti.orig/scripts/webhits.pl
+++ cacti/scripts/webhits.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 delete @ENV{qw(PATH)};
 $ENV{PATH} = '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin';
