# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: cacti/webserver
Type: select
#flag:translate:3
__Choices: apache2, lighttpd, None
Default: apache2
_Description: Web server:
 Please select the web server for which Cacti should be automatically
 configured.
 .
 Select "None" if you would like to configure the web server manually.
