etc/apache2/conf-available
etc/cacti
etc/lighttpd/conf-available
var/log/cacti
var/lib/cacti/csrf
var/lib/cacti/rra
usr/local/share/cacti/resource/script_queries
usr/local/share/cacti/resource/script_server
usr/local/share/cacti/resource/snmp_queries
usr/local/share/cacti/scripts
usr/share/dbconfig-common/data/cacti/install
